@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root{
    --dark-cyan: hsl(158, 36%, 37%);
    --cream : hsl(30, 38%, 92%);

    --dark-blue : hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --ff-fraunces: 'Fraunces', serif;
    --ff-montserrat: 'Montserrat', sans-serif;;


    --fw-regular : 500;
    --fw-bold: 700;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
  3. Allow percentage-based heights in the application
*/
  html, body {
    min-height: 100vh;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/*styling begin here */
body{
    line-height: 1.7;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-regular);
    font-size: 14px;
    color: var(--grayish-blue);
    background-color: var(--cream);

    /*centering all the body*/
    display: grid;
    place-content: center;
    margin: 1rem;
}

.card{
    display: grid;
    background-color: var(--white);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px){
    .card{
        grid-template-columns: 1fr 1fr;
    }
}

.card-content{
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
}

.card-type{
    font-size: 13px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card-title{
    font-size: 2rem;
    font-family: var(--ff-fraunces);
    color: var(--dark-blue);
    line-height: 1;
}

.group{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}
.card-price{
    font-size: 2rem;
    font-family: var(--ff-fraunces);
    color: var(--dark-cyan);
}

/*button*/

.btn{
    cursor: pointer;
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--fw-bold);
    font-size: .925rem;
    transition: .2s ease-in-out;
    
}
.btn:hover{
    background-color: hsl(158,36%,20%);
}
.btn::before{
    content: "";
    width: 15px;
    height: 16px;
    background-image: url("./images/icon-cart.svg");
}